<!DOCTYPE html>
<html>
  <head>
    <style>
     <canvas id="canvas1"></canvas>
 <input type="text" id="textInput" placeholder="EXPRESSOMultCell" value='EXPRESSOMultCell'>
<p><a href='https://www.youtube.com/@Frankslaboratory/' target='_blank'>youtube.com/frankslaboratory</a></p>
      .galeria {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 80%;
        margin: 0 auto;
      }

      .galeria img {
        width: 30%;
        height: auto;
        padding: 10px;
        object-fit: cover;
        object-position: center;
        border: 1px solid #ddd;
      }
    </style>
  </head>
  <body>
    <h2>Minha Galeria de Imagens</h2>
    <div class="galeria">
      <img src="img1.jpg" alt="Imagem 1">
      <img src="img2.jpg" alt="Imagem 2">
      <img src="img3.jpg" alt="Imagem 3">
      <img src="img4.jpg" alt="Imagem 4">
      <img src="img5.jpg" alt="Imagem 5">
      <img src="img6.jpg" alt="Imagem 6">
      <img src="img7.jpg" alt="Imagem 7">
      <img src="img8.jpg" alt="Imagem 8">
    </div>
  </body>
</html>


